* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}
html {
  height: 100%;
  width: 100%;
}
body {
  height: 100%;
  width: 100%;
}
#root {
  height: 100%;
  width: 100%;
}

.App {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
  background-color: #181818;
}
.header {
  height: 15%;
  width: 100%;
  flex: 0 0 auto;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-template-areas:
    "topleft topright"
    "bottom bottom";
  color: white;
  background-color: #459cff;
}
.header div.topleft {
  grid-area: topleft;
  font-size: xx-large;
  display: flex;
  align-items: center;
  padding-left: 75px;
  text-shadow: 1px 1px 3px #727272;
}
.header div.topright {
  grid-area: topright;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header button {
  background-color: #656565;
  color: white;
  margin: 10px;
  padding: 5px 13px;
  margin: 0px 175px 0px 35px;
  border: none;
}
.header div.bottom {
  grid-area: bottom;
  background-color: #656565;
  box-shadow: inset 0 7px 9px -7px rgba(0, 0, 0, 0.4);
  font-size: x-large;
  display: flex;
  align-items: center;
  padding-left: 75px;
}
.header div.bottom a {
  color: white;
}

.content {
  height: 55%;
  max-width: 100%;
  display: flex;
  padding: 30px 0px 0px 70px;
  background-color: white;
  box-shadow: inset 0px 12px 9px -7px rgba(0, 0, 0, 0.4);
}
.content a {
  margin: 10px;
  color: black;
}
.footer {
  height: 30%;
  width: 100%;
  background-color: #181818;
  color: white;
  flex: 0 0 auto;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: auto;
  grid-template-areas:
    "links links"
    "social-media download-links";
  overflow: contain;
  z-index: 10;
}
.footer div.links {
  grid-area: links;
  padding: 50px 0px 0px 120px;
  color: #cccccc;
}
.footer div.links p {
  color: #919191;
}
.footer div.social-media {
  grid-area: social-media;
  padding: 20px 0px 0px 110px;
  display: flex;
}
.footer div.download-links {
  grid-area: download-links;
  margin: 20px 100px 0px 0px;
  display: flex;
  justify-content: flex-end;
}
.footer div.social-media a img {
  height: 40px;
  padding: 10px;
}

.footer div.download-links a img {
  height: 40px;
  padding: 10px;
}
.conditional {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, 5vw);
  grid-gap: 15px;
}
.conditional div.grid-item {
  font-size: 16px;
  display: inline-block;
  margin-bottom: 8px;
  width: calc(50% - 4px);
  margin-right: 8px;
}
.conditional div.grid-item:nth-of-type(2n) {
  margin-right: 0;
}
@media screen and (min-width: 50em) {
  .conditional div.grid-item {
    width: calc(25% - 6px);
  }

  .conditional div.grid-item:nth-of-type(2n) {
    margin-right: 8px;
  }

  .conditional div.grid-item:nth-of-type(4n) {
    margin-right: 0;
  }
}
.conditional img {
  height: 250px;
}
/* mobile-friendly CSS */
@media (max-width: 750px) {
  .App {
    overflow-y: auto;
  }
  .header div.topleft {
    grid-area: topleft;
    font-size: large;
    display: flex;
    align-items: center;
    padding-left: 20px;
    text-shadow: 1px 1px 3px #727272;
  }
  .header div.topright {
    grid-area: topright;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .header button {
    background-color: #656565;
    color: white;
    margin: 0px 5px 0px 10px;
    padding: 5px 5px;
  }
  .header div.bottom {
    grid-area: bottom;
    background-color: #656565;
    box-shadow: inset 0 7px 9px -7px rgba(0, 0, 0, 0.4);
    font-size: medium;
    display: flex;
    align-items: center;
    padding-left: 20px;
  }
  .content {
    height: 50%;
    width: 100%;

    display: flex;
    padding: 0px;
    margin: 0px;
    background-color: white;
  }
  .content a {
    margin: auto;
  }
  .content a img {
    height: 200px;
  }
  .conditional {
    padding: 10px 0px 0px 10px;
  }
  .footer {
    height: 30%;
    width: 100%;
    background-color: #181818;
    color: white;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
  }
  .footer div.links {
    grid-area: links;
    margin: 0px;
    padding: 5px;
    text-align: center;
  }
  .footer div.social-media {
    grid-area: social-media;
    margin: 5px;
    padding: 0px;
    display: flex;
    justify-content: center;
  }
  .footer div.download-links {
    grid-area: download-links;
    margin: 5px;
    padding: 0px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .footer div.social-media a img {
    height: 40px;
    margin: 0px;
    padding: 5px;
  }

  .footer div.download-links a img {
    height: 40px;
    margin: 0px;
    padding: 5px;
  }
}
